O3 GENERATOR based on Arduino Nano
interface menu layout


1) first view:
	-----------------
	|  O3 GENERATOR |
	| → PRESS SET ← |
	-----------------


2) menu view #1:

	-----------------
	|1. DURATION   ←|
	|2. DELAY       |
	-----------------

3) menu view #2:

	-----------------
	|1. DURATION    |
	|2. DELAY      ←|
	-----------------

4) menu view #3:

	-----------------
	|2. DELAY       |
	|3. BACK       ←|
	-----------------

5) menu DELAY view #4:

	-----------------
	|   DELAY   + - |
	|5              |
	-----------------

6) MENU DURATION view #5:

	-----------------
	|  DURATION + - |
	|30             |
	-----------------

7) back from set duration and delay:

	-----------------
	|  O3 GENERATOR |
	| →  START!!! ← |
	-----------------

8) when start view:

	-----------------
	| TIME TO START |
	|  progressbar  |
	-----------------

9) view after start postpone:

	-----------------
	|    WORKING!   |
	|  progressbar  |
	-----------------



